{
  "name": "trnslt",
  "version": "0.2.0",
  "description": "Micro translation library for dynamic text lookup and substitution",
  "main": "trnslt.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sorentwo/trnslt"
  },
  "keywords": [
    "i18n",
    "translate"
  ],
  "author": "Parker Selbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorentwo/trnslt/issues"
  },
  "homepage": "https://github.com/sorentwo/trnslt",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.3"
  }
}
